# TravelCompanion

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  TravelCompanion.rest  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  travel-companion.sln
src/Bootstrapper/TravelCompanion.Bootstrapper/: Dockerfile  ModuleLoader.cs  Program.cs  Startup.cs  TravelCompanion.Bootstrapper.csproj  appsettings.json  stylecop.json
src/Bootstrapper/TravelCompanion.Bootstrapper/Properties/: launchSettings.json
src/Modules/Emails/TravelCompanion.Modules.Emails.Api/: EmailsModule.cs  TravelCompanion.Modules.Emails.Api.csproj  module.emails.development.json
src/Modules/Emails/TravelCompanion.Modules.Emails.Core/: Extensions.cs  TravelCompanion.Modules.Emails.Core.csproj
src/Modules/Payments/TravelCompanion.Modules.Payments.Application/: TravelCompanion.Modules.Payments.Application.csproj
src/Modules/Payments/TravelCompanion.Modules.Payments.Domain/: Extensions.cs  TravelCompanion.Modules.Payments.Domain.csproj
src/Modules/Payments/TravelCompanion.Modules.Payments.Infrastructure/: Extensions.cs  TravelCompanion.Modules.Payments.Infrastructure.csproj
src/Modules/RealtimeNotifications/TravelCompanion.Modules.RealtimeNotifications.Api/: RealtimeNotificationsModule.cs  TravelCompanion.Modules.RealtimeNotifications.Api.csproj  module.realtimenotifications.development.json
src/Modules/TravelPlans/TravelCompanion.Modules.TravelPlans.Api/: TravelCompanion.Modules.TravelPlans.Api.csproj  TravelPlansModule.cs
src/Modules/TravelPlans/TravelCompanion.Modules.TravelPlans.Application/: Extensions.cs  TravelCompanion.Modules.TravelPlans.Application.csproj
src/Modules/TravelPlans/TravelCompanion.Modules.TravelPlans.Domain/: Extensions.cs  TravelCompanion.Modules.TravelPlans.Domain.csproj
src/Modules/TravelPlans/TravelCompanion.Modules.TravelPlans.Infrastructure/: Extensions.cs  TravelCompanion.Modules.TravelPlans.Infrastructure.csproj  TravelPlansDbContext.cs
src/Modules/TravelPlans/TravelCompanion.Modules.TravelPlans.Shared/: ITravelPlansModuleApi.cs  TravelCompanion.Modules.TravelPlans.Shared.csproj
src/Modules/Travels/TravelCompanion.Modules.Travels.Api/: Extensions.cs  TravelCompanion.Modules.Travels.Api.csproj  TravelsModule.cs  modules.travels.json
src/Modules/Travels/TravelCompanion.Modules.Travels.Application/: Extensions.cs  TravelCompanion.Modules.Travels.Application.csproj
src/Modules/Travels/TravelCompanion.Modules.Travels.Core/: Extensions.cs  TravelCompanion.Modules.Travels.Core.csproj
src/Modules/Travels/TravelCompanion.Modules.Travels.Domain/: Extensions.cs  TravelCompanion.Modules.Travels.Domain.csproj
src/Modules/Users/TravelCompanion.Modules.Users.Api/: TravelCompanion.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Modules/Users/TravelCompanion.Modules.Users.Core/: Extensions.cs  TravelCompanion.Modules.Users.Core.csproj
src/Shared/TravelCompanion.Shared.Abstractions/: TravelCompanion.Shared.Abstractions.csproj
src/Shared/TravelCompanion.Shared.Abstractions/Auth/: JsonWebToken.cs
src/Shared/TravelCompanion.Shared.Abstractions/BackgroundJobs/: IBackgroundJobScheduler.cs
src/Shared/TravelCompanion.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs
src/Shared/TravelCompanion.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/TravelCompanion.Shared.Abstractions/Emails/: Email.cs  IEmailSender.cs
src/Shared/TravelCompanion.Shared.Abstractions/Events/: IEvent.cs
src/Shared/TravelCompanion.Shared.Abstractions/Exceptions/: Error.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs  TravelCompanionException.cs
src/Shared/TravelCompanion.Shared.Abstractions/Kernel/: IAuditable.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/TravelCompanion.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/TravelCompanion.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/Shared/TravelCompanion.Shared.Abstractions/Notifications/: INotificationMessage.cs  INotificationService.cs  NotificationMessage.cs
src/Shared/TravelCompanion.Shared.Abstractions/Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  PagedBase.cs  PagedList.cs  PagedQuery.cs  PagedQueryGeneric.cs
src/Shared/TravelCompanion.Shared.Abstractions/Storage/: IRequestStorage.cs
src/Shared/TravelCompanion.Shared.Abstractions/Time/: IClock.cs
src/Shared/TravelCompanion.Shared.Infrastructure/: DecoratorAttribute.cs  Extensions.cs  TravelCompanion.Shared.Infrastructure.csproj
src/Shared/TravelCompanion.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/TravelCompanion.Shared.Infrastructure/Auth/: AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/TravelCompanion.Shared.Infrastructure/BackgroundJobs/: BackgroundJobScheduler.cs  Extensions.cs
src/Shared/TravelCompanion.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/TravelCompanion.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IdentityContext.cs
src/Shared/TravelCompanion.Shared.Infrastructure/Emails/: EmailOptions.cs  Extensions.cs
src/Shared/TravelCompanion.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/TravelCompanion.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  IExceptionCompositionRoot.cs
src/Shared/TravelCompanion.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs
src/Shared/TravelCompanion.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/TravelCompanion.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
(+1132 files in other folders)
