<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\TravelCompanion.Modules.Users.Shared\TravelCompanion.Modules.Users.Shared.csproj" />
    <ProjectReference Include="..\TravelCompanion.Modules.TravelPlans.Domain\TravelCompanion.Modules.TravelPlans.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AcceptPlanRequests\Events\" />
    <Folder Include="Invitations\Events\" />
    <Folder Include="Plans\Events\External\Handlers\" />
    <Folder Include="Plans\DTO\" />
    <Folder Include="Plans\Queries\Handlers\" />
    <Folder Include="TravelPointRemoveRequests\Commands\Handlers\" />
    <Folder Include="TravelPoints\Events\External\Handlers\" />
  </ItemGroup>

</Project>
