<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.travelplans.development.json" />
    <None Remove="module.travelplans.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.travelplans.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.travelplans.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelCompanion.Modules.TravelPlans.Infrastructure\TravelCompanion.Modules.TravelPlans.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Commands\AcceptTravelPoint\" />
    <Folder Include="Endpoints\Commands\InviteToTravelPlan\" />
    <Folder Include="Endpoints\Commands\AddPlanAdditionalCost\" />
    <Folder Include="Endpoints\Commands\RemovePointReceipt\" />
    <Folder Include="Endpoints\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

</Project>
