<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.travels.development.json" />
    <None Remove="modules.travels.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.travels.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="modules.travels.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelCompanion.Modules.Travels.Core\TravelCompanion.Modules.Travels.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Postcards\GetPostcardsByTravel\" />
    <Folder Include="Endpoints\Travels\GetAllTravels\" />
    <Folder Include="Endpoints\Travels\RemoveTravelRating\" />
  </ItemGroup>

</Project>
